{
    "books": [
        {
            "book_id": "B-Q065R",
            "book_name": "edf",
            "author_name": "wedf",
            "total_copies": 22,
            "available_copies": 22,
            "date": "2026-07-19 21:31:37"
        },
        {
            "book_id": "B-0MA34",
            "book_name": "wsdcfv",
            "author_name": "wesdfcv",
            "total_copies": 22,
            "available_copies": 22,
            "date": "2026-07-19 21:31:52"
        },
        {
            "book_id": "B-C8BWJ",
            "book_name": "wesdf",
            "author_name": "edf",
            "total_copies": 2,
            "available_copies": 2,
            "date": "2026-07-19 21:32:53"
        },
        {
            "book_id": "B-7QCQ8",
            "book_name": "wedfvg",
            "author_name": "wedrfv",
            "total_copies": 11111,
            "available_copies": 11111,
            "date": "2026-07-19 22:04:29"
        }
    ],
    "members": []
}